#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/julio.barros/montador_ias/src/emitirMapaDeMemoria.c
montador.h
/Users/julio.barros/montador_ias/src/montador.h
stdio.h
-
stdlib.h
-
memory.h
-

/Users/julio.barros/montador_ias/src/main.c
montador.h
/Users/julio.barros/montador_ias/src/montador.h
stdio.h
-

/Users/julio.barros/montador_ias/src/montador.h
token.h
/Users/julio.barros/montador_ias/src/token.h

/Users/julio.barros/montador_ias/src/token.h

