# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/montador_ias.dir/src/auxMontador.c.o
 /Users/julio.barros/montador_ias/src/auxMontador.c
CMakeFiles/montador_ias.dir/src/emitirMapaDeMemoria.c.o
 /Users/julio.barros/montador_ias/src/emitirMapaDeMemoria.c
 /Users/julio.barros/montador_ias/src/montador.h
 /Users/julio.barros/montador_ias/src/token.h
CMakeFiles/montador_ias.dir/src/main.c.o
 /Users/julio.barros/montador_ias/src/main.c
 /Users/julio.barros/montador_ias/src/montador.h
 /Users/julio.barros/montador_ias/src/token.h
CMakeFiles/montador_ias.dir/src/processarEntrada.c.o
 /Users/julio.barros/montador_ias/src/montador.h
 /Users/julio.barros/montador_ias/src/processarEntrada.c
 /Users/julio.barros/montador_ias/src/token.h
CMakeFiles/montador_ias.dir/src/token.c.o
 /Users/julio.barros/montador_ias/src/token.c
 /Users/julio.barros/montador_ias/src/token.h
