Lista de tokens
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: .set 
	Linha: 1
Token 1
	Tipo: 1000 (Instrucao)
	Palavra: hex 
	Linha: 1
Token 2
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x64 
	Linha: 1
Token 3
	Tipo: 1001 (Diretiva)
	Palavra: .set 
	Linha: 2
Token 4
	Tipo: 1005 (Nome)
	Palavra: dec 
	Linha: 2
Token 5
	Tipo: 1004 (Decimal)
	Palavra: 100 
	Linha: 2
Token 6
	Tipo: 1001 (Diretiva)
	Palavra: .org 
	Linha: 3
Token 7
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x000 
	Linha: 3
Token 8
	Tipo: 1002 (Definicao Rotulo)
	Palavra: vetor1: 
	Linha: 4
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: .wfill 
	Linha: 5
Token 10
	Tipo: 1004 (Decimal)
	Palavra: 20 
	Linha: 5
Token 11
	Tipo: 1000 (Instrucao)
	Palavra: hex 
	Linha: 5
Token 12
	Tipo: 1001 (Diretiva)
	Palavra: .align 
	Linha: 6
Token 13
	Tipo: 1004 (Decimal)
	Palavra: 32 
	Linha: 6
Token 14
	Tipo: 1002 (Definicao Rotulo)
	Palavra: vetor2: 
	Linha: 7
Token 15
	Tipo: 1001 (Diretiva)
	Palavra: .wfill 
	Linha: 8
Token 16
	Tipo: 1004 (Decimal)
	Palavra: 20 
	Linha: 8
Token 17
	Tipo: 1005 (Nome)
	Palavra: dec 
	Linha: 8
