Lista de tokens
Token 0
	Tipo: 1001 (Diretiva)
	Palavra: .set 
	Linha: 1
Token 1
	Tipo: 1005 (Nome)
	Palavra: NUMERO_UM 
	Linha: 1
Token 2
	Tipo: 1004 (Decimal)
	Palavra: 1 
	Linha: 1
Token 3
	Tipo: 1001 (Diretiva)
	Palavra: .org 
	Linha: 2
Token 4
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x300 
	Linha: 2
Token 5
	Tipo: 1002 (Definicao Rotulo)
	Palavra: _um: 
	Linha: 3
Token 6
	Tipo: 1001 (Diretiva)
	Palavra: .word 
	Linha: 3
Token 7
	Tipo: 1005 (Nome)
	Palavra: NUMERO_UM 
	Linha: 3
Token 8
	Tipo: 1002 (Definicao Rotulo)
	Palavra: var_1: 
	Linha: 4
Token 9
	Tipo: 1001 (Diretiva)
	Palavra: .word 
	Linha: 4
Token 10
	Tipo: 1004 (Decimal)
	Palavra: 10 
	Linha: 4
Token 11
	Tipo: 1002 (Definicao Rotulo)
	Palavra: var_2: 
	Linha: 5
Token 12
	Tipo: 1001 (Diretiva)
	Palavra: .word 
	Linha: 5
Token 13
	Tipo: 1004 (Decimal)
	Palavra: 100 
	Linha: 5
Token 14
	Tipo: 1002 (Definicao Rotulo)
	Palavra: var_3: 
	Linha: 6
Token 15
	Tipo: 1001 (Diretiva)
	Palavra: .word 
	Linha: 6
Token 16
	Tipo: 1004 (Decimal)
	Palavra: 1000 
	Linha: 6
Token 17
	Tipo: 1001 (Diretiva)
	Palavra: .org 
	Linha: 7
Token 18
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x100 
	Linha: 7
Token 19
	Tipo: 1002 (Definicao Rotulo)
	Palavra: loop: 
	Linha: 8
Token 20
	Tipo: 1000 (Instrucao)
	Palavra: ld 
	Linha: 9
Token 21
	Tipo: 1005 (Nome)
	Palavra: var_1 
	Linha: 9
Token 22
	Tipo: 1000 (Instrucao)
	Palavra: ldinv 
	Linha: 10
Token 23
	Tipo: 1005 (Nome)
	Palavra: var_2 
	Linha: 10
Token 24
	Tipo: 1000 (Instrucao)
	Palavra: ldabs 
	Linha: 11
Token 25
	Tipo: 1005 (Nome)
	Palavra: var_3 
	Linha: 11
Token 26
	Tipo: 1000 (Instrucao)
	Palavra: add 
	Linha: 12
Token 27
	Tipo: 1004 (Decimal)
	Palavra: 100 
	Linha: 12
Token 28
	Tipo: 1000 (Instrucao)
	Palavra: sub 
	Linha: 13
Token 29
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x100 
	Linha: 13
Token 30
	Tipo: 1000 (Instrucao)
	Palavra: addabs 
	Linha: 14
Token 31
	Tipo: 1005 (Nome)
	Palavra: _um 
	Linha: 14
Token 32
	Tipo: 1000 (Instrucao)
	Palavra: subabs 
	Linha: 15
Token 33
	Tipo: 1005 (Nome)
	Palavra: _um 
	Linha: 15
Token 34
	Tipo: 1000 (Instrucao)
	Palavra: ldmq 
	Linha: 16
Token 35
	Tipo: 1000 (Instrucao)
	Palavra: ldmqmx 
	Linha: 17
Token 36
	Tipo: 1005 (Nome)
	Palavra: _um 
	Linha: 17
Token 37
	Tipo: 1000 (Instrucao)
	Palavra: mult 
	Linha: 18
Token 38
	Tipo: 1005 (Nome)
	Palavra: var_2 
	Linha: 18
Token 39
	Tipo: 1000 (Instrucao)
	Palavra: div 
	Linha: 19
Token 40
	Tipo: 1005 (Nome)
	Palavra: var_3 
	Linha: 19
Token 41
	Tipo: 1000 (Instrucao)
	Palavra: jump 
	Linha: 20
Token 42
	Tipo: 1005 (Nome)
	Palavra: loop 
	Linha: 20
Token 43
	Tipo: 1000 (Instrucao)
	Palavra: jumpl 
	Linha: 21
Token 44
	Tipo: 1005 (Nome)
	Palavra: loop 
	Linha: 21
Token 45
	Tipo: 1000 (Instrucao)
	Palavra: jumpr 
	Linha: 22
Token 46
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x100 
	Linha: 22
Token 47
	Tipo: 1000 (Instrucao)
	Palavra: storal 
	Linha: 23
Token 48
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x100 
	Linha: 23
Token 49
	Tipo: 1000 (Instrucao)
	Palavra: storar 
	Linha: 24
Token 50
	Tipo: 1003 (Hexadecimal)
	Palavra: 0x101 
	Linha: 24
Token 51
	Tipo: 1000 (Instrucao)
	Palavra: lsh 
	Linha: 25
Token 52
	Tipo: 1000 (Instrucao)
	Palavra: rsh 
	Linha: 26
Token 53
	Tipo: 1000 (Instrucao)
	Palavra: store 
	Linha: 27
Token 54
	Tipo: 1005 (Nome)
	Palavra: var_3 
	Linha: 27
